<!doctype html>
<html class="app-html" lang="en">
<head>
    <meta name="viewport"
        content="
            width=device-width,
            initial-scale=1.0,
            maximum-scale=1.0,
            user-scalable=no">
    <title>Ceros-Ski</title>
    <meta name="description" content="A super cool Ski game">
    <meta name="theme-color" content="#FFF"/>
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="preload" as="style" href="/css/game.css">
    <link rel="preload" as="style" href="/css/scoreboard.css">
    <link rel="stylesheet" href="/css/app.css">
</head>
<body class="app-container">
    <header class="app-header">
        <h1 class="app-heading">Ceros-Ski</h1>
    </header>
    <app-game class="app-game"></app-game>
    <script src="/js/game.js"></script>
</body>
</html>
